.row {
  line-height: 24px;
  margin-bottom: 10px;
}
.label-col {
  text-align: right;
  font-size: 16px;
  font-weight: bold;
}
.content-col {

}
.ant-table-title {
  text-align: left;
  padding: 16px 28px;
}
