.card-head-warpper {
  display: flex;
  // padding-bottom: 24px;
  .card-head-title {
    line-height: 32px;
    font-weight: 500;
    font-size: 16px;
  }
  .card-head-extra {
    float: right;
    text-align: right;
    margin-left: auto;
  }
}

.search-input-clear {
  cursor: pointer;
  margin-right: 10px;
  color: #ccc;
  &:hover {
    color: #999;
  }
  &:active {
    color: #666;
  }
}
