.card-head-warpper {
  display: flex;
  // padding-bottom: 24px;
  .card-head-title {
    line-height: 32px;
    font-weight: 500;
    font-size: 16px;
  }
  .card-head-extra {
    float: right;
    text-align: right;
    margin-left: auto;
  }
}

.ant-popover-buttons {
  text-align: center;
}

.ant-popover-message > .anticon {
  top: 20px;
}
