
.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.content-header {
  padding: 16px 32px;
  background: #ffffff;
  border-bottom: 1px solid #e8e8e8;
}

.content-body {
  margin: 24px 24px 0;
}
