body {
  /* 让字体更细一点 */
  -webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: 'Italiana';
  font-style: normal;
  src: url('http://fonts.gstatic.com/s/italiana/v5/LfYaHQ4Rk7tkyzfelQ0U63YhjbSpvc47ee6xR_80Hnw.woff2');
}

.table-action-btn {
  border: none;
  background: inherit;
  cursor: pointer;
  color: #108ee9;
  &:hover {
    color: #49a9ee;
  }
  &:focus {
    outline: none;
  }
}
